<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MV,Video Editing,">










<meta name="description" content="bilibili: 【后会无期/MV】《星际穿越》重映献礼 《后会无期》（The Continent）是我独立完成创作的一部以流行歌曲《后会无期》为主题音乐，以科幻电影《星际穿越》为镜头来源剪接而成，属性接近于 MV 的剪辑作品。《后会无期》作为我的视频剪辑处女作，于我个人而言自然是意义非凡。虽然最终的成品不过是一部时长三分四十秒的短片，但这部作品背后的故事是值得所有喜欢它的人侧耳倾听的。 从我">
<meta name="keywords" content="MV,Video Editing">
<meta property="og:type" content="article">
<meta property="og:title" content="后会无期 (The Continent)">
<meta property="og:url" content="http://yoursite.com/2020/03/22/The-Continent-MV/index.html">
<meta property="og:site_name" content="巴颜">
<meta property="og:description" content="bilibili: 【后会无期/MV】《星际穿越》重映献礼 《后会无期》（The Continent）是我独立完成创作的一部以流行歌曲《后会无期》为主题音乐，以科幻电影《星际穿越》为镜头来源剪接而成，属性接近于 MV 的剪辑作品。《后会无期》作为我的视频剪辑处女作，于我个人而言自然是意义非凡。虽然最终的成品不过是一部时长三分四十秒的短片，但这部作品背后的故事是值得所有喜欢它的人侧耳倾听的。 从我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-03T19:09:30.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后会无期 (The Continent)">
<meta name="twitter:description" content="bilibili: 【后会无期/MV】《星际穿越》重映献礼 《后会无期》（The Continent）是我独立完成创作的一部以流行歌曲《后会无期》为主题音乐，以科幻电影《星际穿越》为镜头来源剪接而成，属性接近于 MV 的剪辑作品。《后会无期》作为我的视频剪辑处女作，于我个人而言自然是意义非凡。虽然最终的成品不过是一部时长三分四十秒的短片，但这部作品背后的故事是值得所有喜欢它的人侧耳倾听的。 从我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/22/The-Continent-MV/">





  <title>后会无期 (The Continent) | 巴颜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巴颜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Young As The Morning, Old As The Sea.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/22/The-Continent-MV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanlong (Tony) Cui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巴颜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后会无期 (The Continent)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-22T00:00:00-04:00">
                2020-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arts/" itemprop="url" rel="index">
                    <span itemprop="name">Arts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="video-container"><iframe src="//www.youtube.com/embed/A8Lw4CLLBQw" frameborder="0" allowfullscreen></iframe></div>
<p>bilibili: <a href="https://www.bilibili.com/video/BV17E411F7tu/" target="_blank" rel="noopener">【后会无期/MV】《星际穿越》重映献礼</a></p>
<p>《后会无期》（The Continent）是我独立完成创作的一部以流行歌曲《后会无期》为主题音乐，以科幻电影《星际穿越》为镜头来源剪接而成，属性接近于 MV 的剪辑作品。《后会无期》作为我的视频剪辑处女作，于我个人而言自然是意义非凡。虽然最终的成品不过是一部时长三分四十秒的短片，但这部作品背后的故事是值得所有喜欢它的人侧耳倾听的。</p>
<p>从我的个人经历来看，拥有这样的一部剪辑作品似乎很早就成为了我少年时候的一个心愿。儿时在影视与音乐方面的耳濡目染，总是让我在听到一段旋律或是歌词的时候浮想联翩，在脑海中不由自主地浮现出一幕幕风景抑或是一段段情节。这种类似于条件反射的行为在听到略带伤感情绪的音乐作品中尤为明显，中学时候的我因此自诩多愁善感，也“为赋新词强说愁”地写下了一些具有忧郁气质的散文。而现在仔细分析一下，悲伤的旋律其实只是更容易令听者产生共鸣罢了。然而毋庸置疑的是，人们年少时候的诸多感受纵使再朦胧虚幻，如今回想起来也依然记忆犹新和诱人回味，即便时隔多年，对每个人的自我塑造却不可或缺，依然有着意义深远的影响。至于我的那些不成熟的作品，虽然现在读起来会觉得做作且可笑，但我还是坚持把它们收在书橱里，视为珍宝。因此，一直以来，我在某一时刻创作出一部伤感风格的作品似乎已成定局 —— 这种忧郁的风格并不是当下生活的反映，而俨然是一种情怀式的东西一直存在于我的创作计划里，成为了一件我必须要落实的事情。如今终于呈现出来的，正是这部《后会无期》。</p>
<p>这部剪辑作品初步完成于二〇二〇年三月份，而后经历数次改动后定稿于四月，然而我的筹备历程（包括视频剪辑软件的选择与摸索）其实早在前一年的九月份就开始了。之所以耗时如此漫长，是因为这部作品有两个“前身”，也就是说我最初的那两部剪辑作品皆以失败告终，而所幸完成了第三部作品并得以发表。当时在素材的挑选上，韩寒的《后会无期》的一些元素几乎是必不可少的。影片的主题围绕着梦想现实的落差以及相聚分离的无常而展开，外加上映时间（二〇一四年）正好处于我忧郁气质发作的中学时代，所以用到和这部电影有关的一些素材成了板上钉钉的事情。然而，其余方面的规划（例如作品的时长，作品的创新性，素材与主题的契合度，还有个人当下的剪辑水平）却没有经过深思熟虑。于是，很可惜的，在我投入大量心血之后，前两部作品在创作过程中逐渐显露出了种种问题，便中途作废了。好在我从中吸取了足够的经验与教训，第三次的尝试终于在另外两次大改之后跌跌撞撞地成功了。</p>
<p>从剪辑技术角度而言，这部影片大概只能被归类于“中规中矩”：视频转场以切换和交叉叠化为主，而视频画面又没有使用任何插件。幸运的是，这种颇为朴素与传统的剪辑风格恰好是与背景音乐相称的（《后会无期》以前段钢琴独奏为主，临近末尾处才加入了管弦乐）。然而从构思角度而言，我却苦心经营，在许多细枝末节处安排了不少心思和想法。这虽然不是一部以节奏踩点为噱头的剪辑，但关于视频与音频的协调统一性，自鸣得意地讲，却丝毫不比这类作品逊色。背景音乐中虽然没有鼓点，但是如何把握住钢琴与人声的每一次微小变换去搭配画面中环境的基调以及人物的运动，都是我在创作时反复斟酌和推敲的重点（例如：在人声过渡到假音的地方对应上场景中云层和光束的加入以营造飘渺的意境，如何安排镜头间的切换进而使得剪辑的痕迹自然流畅，以及如何不同段落间微主题框架的搭建等等）。创作者在诸如此类的细节上的处理往往确定了一部作品的品质，而高品质的作品也更值得被安静地欣赏和反复地品味。不同风格的作品注定会吸引不同品位的受众，而欣赏者的数量又是与观众的基数密不可分的，我也在此坦白地承认：我希望我的每一部作品让更多的人看到（即拥有可观的播放量）。若有的观众可以从中收获哪怕一丝一毫的灵感与启发，那将会是我莫大的荣幸。</p>
<p>借这个契机分享了与这部影片相关的经历与感受，我在此由衷感谢每一位可以看完它的朋友们。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MV/" rel="tag"># MV</a>
          
            <a href="/tags/Video-Editing/" rel="tag"># Video Editing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/25/ROS-Tech-Stack/" rel="next" title="Robot Operating System (ROS)">
                <i class="fa fa-chevron-left"></i> Robot Operating System (ROS)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/03/Book-List/" rel="prev" title="Book List">
                Book List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuanlong (Tony) Cui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanlong (Tony) Cui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
