<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,Node.js,">










<meta name="description" content="NodeJS at First SightIntroductionWhen first exposed to JavaScript, this set of concepts confused me a lot once upon a time, so I hope this small article will help to some extent whoever needs some cla">
<meta name="keywords" content="JavaScript,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS at First Sight">
<meta property="og:url" content="http://yoursite.com/2019/03/03/NodeJS-at-First-Sight/index.html">
<meta property="og:site_name" content="巴颜">
<meta property="og:description" content="NodeJS at First SightIntroductionWhen first exposed to JavaScript, this set of concepts confused me a lot once upon a time, so I hope this small article will help to some extent whoever needs some cla">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-20T23:37:18.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS at First Sight">
<meta name="twitter:description" content="NodeJS at First SightIntroductionWhen first exposed to JavaScript, this set of concepts confused me a lot once upon a time, so I hope this small article will help to some extent whoever needs some cla">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/NodeJS-at-First-Sight/">





  <title>NodeJS at First Sight | 巴颜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巴颜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Young as the Morning, Old as the Sea</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/NodeJS-at-First-Sight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanlong Tony Cui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巴颜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS at First Sight</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T00:00:00+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Career/" itemprop="url" rel="index">
                    <span itemprop="name">Career</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NodeJS-at-First-Sight"><a href="#NodeJS-at-First-Sight" class="headerlink" title="NodeJS at First Sight"></a>NodeJS at First Sight</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>When first exposed to JavaScript, this set of concepts confused me a lot once upon a time, so I hope this small article will help to some extent whoever needs some clarification on this.</p>
<p>The code looked a little bit different from C++ and Python code when I first saw it written in <a href="https://www.w3schools.com/nodejs/nodejs_intro.asp" title="Node.js Introduction" target="_blank" rel="noopener">NodeJS</a>, a special JavaScript runtime environment. Some of the characteristics I found it to have was those “callback functions” and a bunch of <code>.then()</code>s after function calls. It really took me a long time to figure out how JavaScript files are run and get used to the “NodeJS” logic. So here comes the concise version of explanation.</p>
<p>Note: To keep the code snippets shorter, the declaration of some variables would be omitted. Instead, necessary explanation will be made for clarification.</p>
<h2 id="Synchronous-vs-Asynchronous-Operation"><a href="#Synchronous-vs-Asynchronous-Operation" class="headerlink" title="Synchronous vs. Asynchronous Operation"></a>Synchronous vs. Asynchronous Operation</h2><p>Asynchronous (async) operation only initiates an operation without waiting for its completion to execute the next one.</p>
<p>If you are new to NodeJS, it would be straightforward to say: synchronous operation is the common way of executing code (“normal” JavaScript, C++ and Python) and asynchronous one is the “NodeJS” way of executing code(“special” JavaScript).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// db.collection.find() fetches a specified document from the MongoDB database:</span></span><br><span class="line">db.collection.findOne(&#123; <span class="attr">id</span>: <span class="string">"9527"</span> &#125;)</span><br><span class="line">.then(<span class="function"><span class="params">returnedDocument</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"Line One executed"</span>, returnedDocument))</span><br><span class="line">.catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err)); <span class="comment">// Line One</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Line Two executed"</span>); <span class="comment">// Line Two</span></span><br></pre></td></tr></table></figure>
<p>When running the code above, you may expect to see <code>Line Two executed</code> printed out after <code>Line One executed</code>. However, it will be the other way aroud: <code>Line One executed</code> will turn out to be printed out after <code>Line Two executed</code>, which is exactly the “NodeJS” way of code execution.</p>
<p>In plain English, while synchronous code exexcution won’t execute Line Two until Line One finishes being executed, asynchronous operation won’t do the waiting.</p>
<p>In the example above, since the code was written in NodeJS, the type of its code execution is asynchronous. Therefore, after the compiler initiated Line One, it initiated Line Two immediately, without waiting for Line One to finish being executed.</p>
<p>Now, the question is: whether the execution was synchronous or asynchronous, Line One was still initiated prior to Line Two anyway. How come Line One executed the <code>console.log()</code> later than Line Two?</p>
<p>The answer is: it was the <a href="https://docs.mongodb.com/manual/reference/method/db.collection.findOne/" title="db.collection.findOne -- MongoDB Manual" target="_blank" rel="noopener"><code>.findOne()</code></a> that delayed Line One to reach its <code>console.log()</code>.<br>And the reason for this delay is <code>.findOne()</code> returns a “promise”, which usually takes a relatively long time.</p>
<h2 id="Promise-Then-and-Catch"><a href="#Promise-Then-and-Catch" class="headerlink" title="Promise, Then and Catch"></a>Promise, Then and Catch</h2><p>At the end of the last section, we’ve learned that a “promise” is returned by <code>.findOne()</code>. If you try to replace</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.collection.findOne(&#123; <span class="attr">id</span>: <span class="string">"9527"</span> &#125;)</span><br><span class="line">.then(<span class="function"><span class="params">returnedDocument</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"Line One executed"</span>, returnedDocument))</span><br><span class="line">.catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err)); <span class="comment">// Line One</span></span><br></pre></td></tr></table></figure>
<p>with</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(db.collection.findOne(&#123; <span class="attr">id</span>: <span class="string">"9527"</span> &#125;));</span><br></pre></td></tr></table></figure>
<p>, you will see <code>object Promise</code> or some similar terms printed out rather than the actual document you query for in the database. What does that term mean?</p>
<p>Basically, a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise - JavaScript | MDN" target="_blank" rel="noopener">promise</a> is a returned object that shows two things: the completion/failure of an async operation and the value returned by this async operation.</p>
<p>In order to print out the actual returned value instead of that meaningless term, <code>object Promise</code>, you need to attach a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/then" title="Promise.prototype.then() - JavaScript | MDN" target="_blank" rel="noopener"><code>.then()</code></a> to whatever returns a promise. With the completion of the previous async operation, what <code>.then()</code> will do is receiving the promise returned by the last function as a parameter and passing that parameter to a function. It is interesting to note that, if a <code>.then()</code> returns a new promise, we need to attach another <code>.then()</code> to it to deal with that new promise. In the previous example, if we want to see what the full document is with the id equal to <code>&quot;9527&quot;</code>, we simply pass <code>returnedDocument</code> to a <code>console.log()</code> function.</p>
<p>Nevertheless, <code>.then()</code> cannot deal with errors. If <code>.findOne()</code> didn’t succeed but failed, nothing will be printed out, not even an error message. In case any error occurs, we usually want to see what the error is by adding a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/catch" title="Promise.prototype.catch() - JavaScript | MDN" target="_blank" rel="noopener"><code>.catch()</code></a> at the end (with a <code>console.log()</code> in it). With the presence of <code>.catch()</code>, <code>.then()</code>(s) will pass an error down till the error is passed to whatever functions in the <code>.catch()</code>.</p>
<h2 id="Await-and-Async-Function"><a href="#Await-and-Async-Function" class="headerlink" title="Await and Async Function"></a>Await and Async Function</h2><p>In the last section, <code>.then()</code> and <code>.catch()</code> were used to solved the <code>object Promise</code> issue and print out the document queried for.</p>
<p>If the code on <code>Line One</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.collection.findOne(&#123; <span class="attr">id</span>: <span class="string">"9527"</span> &#125;)</span><br><span class="line">.then(<span class="function"><span class="params">returnedDocument</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"Line One executed"</span>, returnedDocument))</span><br><span class="line">.catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err)); <span class="comment">// Line One</span></span><br></pre></td></tr></table></figure>
<p>is replaced with</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">exampleFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">const</span> returnedDocument = <span class="keyword">await</span> db.collection.findOne(&#123; <span class="attr">id</span>: <span class="string">"9527"</span> &#125;); <span class="comment">// Line One 1</span></span><br><span class="line"><span class="built_in">console</span>.log(returnedDocument); <span class="comment">// Line One 2</span></span><br><span class="line">&#125;</span><br><span class="line">exampleFunction();</span><br></pre></td></tr></table></figure>
<p>, the document printed out should remain the same. Here, an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/await" title="await - JavaScript | MDN" target="_blank" rel="noopener"><code>await</code></a> kind of breaks the rule of the current asynchronous execution and forces JavaScript to initiate <code>Line One 2</code> after <code>Line One 1</code> is completely finished, which works like synchronous execution.</p>
<p>The only thing that is important to note here is <code>await</code> should be used in an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function" title="async function - JavaScript | MDN" target="_blank" rel="noopener"><code>async function</code></a> only, otherwise the compiler will give an error like <code>Error: await is only valid in async function</code>.</p>
<p>For those who feel uncomfortable with the asynchronous logic, using <code>await</code> in <code>async function</code> can be very helpful because of the synchronous environment it creates.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/Career-Analysis/" rel="prev" title="Career Analysis">
                Career Analysis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuanlong Tony Cui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeJS-at-First-Sight"><span class="nav-number">1.</span> <span class="nav-text">NodeJS at First Sight</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronous-vs-Asynchronous-Operation"><span class="nav-number">1.2.</span> <span class="nav-text">Synchronous vs. Asynchronous Operation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-Then-and-Catch"><span class="nav-number">1.3.</span> <span class="nav-text">Promise, Then and Catch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Await-and-Async-Function"><span class="nav-number">1.4.</span> <span class="nav-text">Await and Async Function</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanlong Tony Cui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
