<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life,Literature,">










<meta name="description" content="2020 年 8 月 25 日 这是久违的独自一人的午间时光。公寓的租期还有几天就到，而室友在上午已经搬离了这里。午饭时分，整个客厅和厨房变得格外得敞亮。立在餐桌上的 iPad 音量终于可以开得比平日大一些了，陈奕迅唱着国语版的《K 歌之王》，节奏很慢，一遍又一遍，循环播放。洗完了碗筷，房间里的水流声随着停了下来。半开半掩的窗外传来装载货物的声音，时而间杂着路过这里的汽车声，似乎不少人都已收拾">
<meta name="keywords" content="Life,Literature">
<meta property="og:type" content="article">
<meta property="og:title" content="片段">
<meta property="og:url" content="http://yoursite.com/2020/08/25/Fragments/index.html">
<meta property="og:site_name" content="巴颜">
<meta property="og:description" content="2020 年 8 月 25 日 这是久违的独自一人的午间时光。公寓的租期还有几天就到，而室友在上午已经搬离了这里。午饭时分，整个客厅和厨房变得格外得敞亮。立在餐桌上的 iPad 音量终于可以开得比平日大一些了，陈奕迅唱着国语版的《K 歌之王》，节奏很慢，一遍又一遍，循环播放。洗完了碗筷，房间里的水流声随着停了下来。半开半掩的窗外传来装载货物的声音，时而间杂着路过这里的汽车声，似乎不少人都已收拾">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-04-15T05:58:22.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="片段">
<meta name="twitter:description" content="2020 年 8 月 25 日 这是久违的独自一人的午间时光。公寓的租期还有几天就到，而室友在上午已经搬离了这里。午饭时分，整个客厅和厨房变得格外得敞亮。立在餐桌上的 iPad 音量终于可以开得比平日大一些了，陈奕迅唱着国语版的《K 歌之王》，节奏很慢，一遍又一遍，循环播放。洗完了碗筷，房间里的水流声随着停了下来。半开半掩的窗外传来装载货物的声音，时而间杂着路过这里的汽车声，似乎不少人都已收拾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/25/Fragments/">





  <title>片段 | 巴颜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巴颜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Young as the Morning, Old as the Sea</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/25/Fragments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanlong Tony Cui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巴颜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">片段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-25T00:00:00+08:00">
                2020-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arts/" itemprop="url" rel="index">
                    <span itemprop="name">Arts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- / CONTENT HIDDEN BY AUTHOR / -->
<!-- 2021 年 4 月 14 日

地铁站的出口正好位于一段高架桥的下方，大约两个篮球场大小的空地上整整齐齐塞满了自行车，只留下了一条过道供人行走。依照手机地图的指引，我就这样开始沿着一条十分宽广的街道行走。

此次出行的目的地是南师大。几天之前初来南京，夜游秦淮兴致不错，破天荒地在朋友圈发了一条动态，竟意外收到了一位高中同学的评论。她得知我正在南京旅行，有意见一面，热情得让独在异乡的我颇感惊喜。留学海外，远离国内的同龄人说来也确实有些时日了，因此不免对国内的大学生活有些好奇。 -->
<p>2020 年 8 月 25 日</p>
<p>这是久违的独自一人的午间时光。公寓的租期还有几天就到，而室友在上午已经搬离了这里。午饭时分，整个客厅和厨房变得格外得敞亮。立在餐桌上的 iPad 音量终于可以开得比平日大一些了，陈奕迅唱着国语版的《K 歌之王》，节奏很慢，一遍又一遍，循环播放。洗完了碗筷，房间里的水流声随着停了下来。半开半掩的窗外传来装载货物的声音，时而间杂着路过这里的汽车声，似乎不少人都已收拾好了家具与这里的回忆，准备开始一段新的旅程。踱步走向洒满阳光的窗前，对面的公寓楼下那稀疏的一排小树，摇晃着的叶片配合着纱窗的起伏，大概是吹起了夏末最后的一阵暖风。没有了网络的时间，一切好像在顷刻间慢了下来。此时此刻，不必诚惶诚恐地在网上搜集信息，自虐般地给自己制造焦虑；也无需重复刷新着视频平台的推送，填补内心的空虚。这种闲适的生活状态在 WiFi 全面覆盖的社会几乎早已灭绝。真没想到，简简单单把 WiFi 关掉就能如此高度地还原十年之前的那种生活。正在卧室书桌前这样写着，窗外一阵阵的风开始拨弄起了窗帘。房间里的光影忽明忽暗，我决定把回忆往昔交给午后的睡眠。</p>
<p>2020 年 8 月</p>
<p>关上炉火，拍照留念，一如既往。像之前的三百多天一样。<br>菜肴的容颜在固态硬盘里得以永生，以供未来某天欣赏；<br>只是有时会感慨，口感与味道唯独自己知晓，无人分享。<br>油盐酱醋的精确参数尚且能被记录，酸甜苦辣的微妙平衡终究会被遗忘。</p>
<p>2020 年 5 月</p>
<p>五月下旬，气温从某一天开始骤然升了起来。明明十几号的时候还飘过几次雪，两周之内温度竟攀升到了三十多度，实属罕见。公寓房间的窗口大致朝向西方，每天下午三四点钟，那是夏日里最燥热的时段，太阳光如约而至开始了它为期五个小时的炙烤。由于高温来得猝不及防，整栋公寓楼的制冷系统都尚未投入使用，这个两室一厅的单元就好像一个蒸笼一般，就算把那反人类的窗户开口摇到最大，露出来的缝隙也不过一个手掌宽。每天背对着这扇窗户办公，都要饱受这高温的摧残。这一段日子里，我唯有期盼夜幕快快降临，然后端着平板电脑紧挨着坐在那小小的窗户旁边。十一二点过后，晚风冰凉如水，偶尔穿过那窄窄的缝隙吹拂进来，住在楼上的那人也终于渐渐停止了吵闹。望向楼下空无一人的街道，嗅着夏日独有的草木的芬芳，我开始享受着这短暂的美妙时光。有时汽车驶过，那橡胶轮胎和柏油马路的摩擦声，时不时令我回想起高中住宿的那段岁月。那些日子，下了十点一刻的晚自习，绝大多数同学都争先恐后地从教学楼往学生宿舍冲刺，似乎是为了早早洗漱然后聚在一起赶在熄灯前走亲访友，谈天说地一阵子；有的学生却不紧不慢，我自然是这其中之一，他们自顾自走在通往宿舍的顶层长廊上。学校建在远离尘世的郊外，夜色中从这长廊向远处眺望，数公里开外的机场跑道的橘黄色灯光一行行的、明灭可见。在城市的霓虹丝毫无法触及的如此遥远的地方，那一片暖色调的灯火海洋便自然而然地成为了一种寄托，同深夜车辆的行驶声一样，让那些和我一样在城市中长大的孩子，身处荒郊野岭却感受到淡淡的烟火味道… 类似于这般，或是某个温度，或是某种芳香，抑或是某段旋律，总是可以不费吹灰之力地将我的思绪带回到从前的某一个场景，给我一种恍惚的穿越时空般的错觉。像这样的夜晚，或是散步，或是读书，或是上网，甚至于像这样安静发一会儿呆，对于结束了一天的工作的我而言，都是不可多得的轻松时刻。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
            <a href="/tags/Literature/" rel="tag"># Literature</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/01/Kizumonogatari-OP/" rel="next" title="Kizumonogatari OP - unravel">
                <i class="fa fa-chevron-left"></i> Kizumonogatari OP - unravel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/21/Resume-Writing/" rel="prev" title="How to Write a Good Resume">
                How to Write a Good Resume <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuanlong Tony Cui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanlong Tony Cui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
