<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Birthday,Life,">










<meta name="description" content="从高一那年算起，这大概是独自一人庆祝生日的第五年了。忘了是什么时候看到的那张初三时候过生日的照片，我还穿着初中的春季校服，头上颇为敷衍地戴着一顶随生日蛋糕附赠的纸质生日帽。那一年的生日，我还有家人在一旁为我庆祝，还有一份像模像样的生日蛋糕。初三那年依旧是我记忆中最美好的一年，那一年的生日大概也是最令我难忘的一次生日：同桌一早就得知我生日的具体日期，并且约定好了要送我一只家里养的螺，到了我生日那天便">
<meta name="keywords" content="Birthday,Life">
<meta property="og:type" content="article">
<meta property="og:title" content="二十岁生日有感">
<meta property="og:url" content="http://yoursite.com/2020/05/11/20th-Birthday-Thoughts/index.html">
<meta property="og:site_name" content="空と海の詩">
<meta property="og:description" content="从高一那年算起，这大概是独自一人庆祝生日的第五年了。忘了是什么时候看到的那张初三时候过生日的照片，我还穿着初中的春季校服，头上颇为敷衍地戴着一顶随生日蛋糕附赠的纸质生日帽。那一年的生日，我还有家人在一旁为我庆祝，还有一份像模像样的生日蛋糕。初三那年依旧是我记忆中最美好的一年，那一年的生日大概也是最令我难忘的一次生日：同桌一早就得知我生日的具体日期，并且约定好了要送我一只家里养的螺，到了我生日那天便">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-07T00:29:43.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二十岁生日有感">
<meta name="twitter:description" content="从高一那年算起，这大概是独自一人庆祝生日的第五年了。忘了是什么时候看到的那张初三时候过生日的照片，我还穿着初中的春季校服，头上颇为敷衍地戴着一顶随生日蛋糕附赠的纸质生日帽。那一年的生日，我还有家人在一旁为我庆祝，还有一份像模像样的生日蛋糕。初三那年依旧是我记忆中最美好的一年，那一年的生日大概也是最令我难忘的一次生日：同桌一早就得知我生日的具体日期，并且约定好了要送我一只家里养的螺，到了我生日那天便">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/11/20th-Birthday-Thoughts/">





  <title>二十岁生日有感 | 空と海の詩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空と海の詩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「We may lose and we may win, but we will never be here again.」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/11/20th-Birthday-Thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanlong Tony Cui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空と海の詩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二十岁生日有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-11T00:00:00-04:00">
                2020-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arts/" itemprop="url" rel="index">
                    <span itemprop="name">Arts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从高一那年算起，这大概是独自一人庆祝生日的第五年了。忘了是什么时候看到的那张初三时候过生日的照片，我还穿着初中的春季校服，头上颇为敷衍地戴着一顶随生日蛋糕附赠的纸质生日帽。那一年的生日，我还有家人在一旁为我庆祝，还有一份像模像样的生日蛋糕。初三那年依旧是我记忆中最美好的一年，那一年的生日大概也是最令我难忘的一次生日：同桌一早就得知我生日的具体日期，并且约定好了要送我一只家里养的螺，到了我生日那天便果真带来了一只小巧玲珑的螺壳；玩得最好的朋友则抽出晚自习之前的空当，领着我去了学校附近河边的地摊上转了一圈，替我买下了一盒玩具模型（姑且就这么称呼吧）；班里那时候流行组织送生日贺卡，于是我还收到了一张制作精良的折叠贺卡… 从那时往后的生日，尽管每一次在当天清清楚楚地记得这一天的特殊性，可从早到晚的日程还是形单影只，一如往常，就个人体验来说，丝毫没有因此发生任何变化。于是，一年又一年，我便渐渐对生日丧失了从前的满怀期待。近年来的生日嘛，由于种种原因，日常生活中身边越来越少有人记起甚至知道自己的生日，寥寥无几的几个生日祝福大多是通过 QQ 的好友生日提醒，来自于初中或是高中时的同学。这一类祝福固然让我开心，可与礼物和蛋糕相比，就往往失去了不少特殊性——没了那些人真真切切地陪在身边，生日无一例外都过得如梦如幻，似是而非。</p>
<p>眼看着二十岁的生日就要到了，随之而来的是从天而降的压力与前所未有的思索。面临人生下一个十年，我此时此刻也是诚惶诚恐，有些不知所措。放眼看过人一生的数个十年：十岁到二十岁的这十年和二十岁到三十岁的这十年似乎是最令人憧憬的，这二十年中充满了青春年少的诗情画意以及乘风破浪的血气方刚。每每谈起这二十年再往后的日子，人们便常常长叹出一口气，开始诉说起各自经历的那些无奈与艰难。在现在的我眼中，即将到来的这十年仿佛是一个改变人生轨迹的分岔口：决定什么，等待什么，坚持什么，放弃什么… 这些在今天困扰着我的问题，在接下来的十年之内，我会有在心中有个一清二白的答案吗？等到了二〇三〇年，三十岁的我又会是一副什么模样，我目前根本不敢去想像，同时也没有充分的依据去推算些什么。回望过去的十年：它横跨了小学，初中，高中还有大学，有些十年前的画面还历历在目，仿佛就发生在不久前。而这两个十年最关键的不同之处在于：一个人的一切将要全权被交给他自己把控——能有 100% 的决策权固然令人兴奋，可没有丰富的阅历，处处碰壁自然也是逃不开的事情。</p>
<p>开始独自生活以来，由于没有了父母曾经的遮风挡雨，生活琐事纷至沓来，处理解决的时候时常顾此失彼。它们就好似挡风玻璃上的雨水，前一秒刚被清理干净，后一秒又扑面而来，一瞬间遮蔽住了视野。尤其正值实习期的时候，与正式参加工作的样子大致相差无几，时常就得自己消化一下积攒下来的负面情绪。大多数时候我可以毫不费力地排解所有，但也有数次达到了不能自已的境地：那感觉就像是一种武侠电影里的场景——师父骑乘快马，而修行者被拴上绳子拉在后面跑。纵使你有怨言万千，生活可是自顾自地拽着你飞驰；你若不幸体力透支停下了脚步，就只能被沙砾磨灭吞噬，直到你体力恢复再迈开步伐继续追逐。正因为历经了许多伤痛，才能体会到人生真实的滋味，也因此而同情与善待他人——温柔原来竟是用苦难换取的。每当生活难以为继的时候，我就不免回想起从前的那些美好的时光，有时甚至深陷回忆之中不能自拔。不过仔细想来，生活其实根本一成未变，童年时的无忧无虑，不过是家人替我承受了我不曾看到的重压罢了；他们不曾向我抱怨，我竟真以为料理生活是件轻而易举的事。面对着即将来临的岁月，除了“用心生活”之外，我着实也没有什么其他力所能及的办法去消除心中的焦虑与不安了。</p>
<!-- / CONTENT HIDDEN BY AUTHOR / -->
<p>未来的十年，努力做一个内心更强大，活得更快乐的人吧；把读书坚持下去，再勤奋一点，再踏实一点，用更多的勇气去开拓未知的生活；趁着三十岁之前，要变得更加了解自己，摸索出未来事业的大致方向，找到一个相爱的女孩组建一个家庭，顺便把那些现在困惑着我的问题弄得更清楚一点吧。</p>
<p>二十岁生日快乐。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Birthday/" rel="tag"># Birthday</a>
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/Chinese-Youth-Day/" rel="next" title="数风流人物，还看今朝">
                <i class="fa fa-chevron-left"></i> 数风流人物，还看今朝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/01/Kizumonogatari-OP/" rel="prev" title="Kizumonogatari OP - unravel">
                Kizumonogatari OP - unravel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuanlong Tony Cui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanlong Tony Cui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
